{
  "name": "testgit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sha-kil/testgit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sha-kil/testgit/issues"
  },
  "homepage": "https://github.com/sha-kil/testgit#readme",
  "dependencies": {
    "express": "^4.17.1",
    "octokit": "^1.7.0"
  }
}
